FRONTEND_HOST_NAME=https://mohammadreza.liara.run
# FRONTEND_HOST_NAME='http://localhost:3006'

PORT=3005

# DATABASE_URL="postgresql://postgres:Masproo22%23@localhost:5432/nest-next-todo?schema=public"
DATABASE_URL="postgresql://root:aXEVuZHrUCKK4wgWgBEVndR4@tirich-mir.liara.cloud:32319/postgres"


ACCESS_SECRET=asdASDSADSADSDSAdsdsadsaDSADDS
REFRESH_SECRET=dsadsadasdsaDSADFASFSDFDSFDSFASDSF
ACCESS_EXPIRES=1800
REFRESH_EXPIRES=604800

JWT_ACCESS_SECRET=fsdfgfdsfgjdhdfdsadsadsafdds
JWT_REFRESH_SECRET=sdfdsfdffhgfdfhfgdfgdfgdfgfdgfd

MELI_API="https://console.melipayamak.com/api/send/otp/f30c82fbb3a14feea207f67db089ad43"

# REDIS_URI="redis://localhost:6379"
REDIS_URI="redis://:4TdFmDvepJa6Z5neSso9xz0X@tirich-mir.liara.cloud:30476/0"


AI_BASE_URL='https://ai.liara.ir/api/v1/685e65be9e14f66465587f8e'
AI_LIARA_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NTc5Y2Y5ZjAwYmZiZmNkMmNkYzlkMGMiLCJ0eXBlIjoiYXV0aCIsImlhdCI6MTc1MTAxNjkwOX0.t8IvifcNr409RebQWTM7760BU8Wum4GaANuEq1oX14g"
